{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red117\green66\blue151;\red35\green35\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c53725\c34902\c65882;\cssrgb\c18431\c18431\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .gradle\
/\cf3 \strokec3 local\cf2 \strokec2 .properties\
/.idea/workspace.xml\
/.idea/libraries\
.DS_Store\
/build\cf4 \strokec4 \
}